let asciData = [
{ key: "A", value: 65 },
{ key: "B", value: 66 },
{ key: "C", value: 67 },
{ key: "D", value: 68 },
{ key: "E", value: 69 },
{ key: "F", value: 70 },
{ key: "G", value: 71 },
{ key: "H", value: 72 },
{ key: "I", value: 73 },
{ key: "J", value: 74 },
{ key: "K", value: 75 },
{ key: "L", value: 76 },
{ key: "M", value: 77 },
{ key: "N", value: 78 },
{ key: "O", value: 79 },
{ key: "P", value: 80 },
{ key: "Q", value: 81 },
{ key: "R", value: 82 },
{ key: "S", value: 83 },
{ key: "T", value: 84 },
{ key: "U", value: 85 },
{ key: "V", value: 86 },
{ key: "W", value: 87 },
{ key: "X", value: 88 },
{ key: "Y", value: 89 },
{ key: "Z", value: 90 }]

function findAscaiValue(value) {
    let data = value.toUpperCase().split("")
   let finalValue = [];
     let newR = [];
      for (let i = 0; i <= data.length; i++) {
        for(let j=0; j<asciData.length; j++){
            if(data[i]==asciData[j].key){
                newR.push(asciData[j].value)
      }
    }
  }
  console.log(newR.join(''))
}
findAscaiValue("anychar")
